서울 택시비 계산 프로그램
// 기능의 종류
1.	탑승하고자 하는 시간 선택 -> 주간, 심야 1구간(22시~23시, 02시~04시), 심야 2구간(23~02시)
2.	택시 종류 선택
3.	출발지 / 도착지 / 거리 입력
4.	운행 기록 저장, 운행 기록 불러오기, 운행 기록 즐겨찾기(?)
5.	if 가능하다면, API 이용해서 실시간 교통정보 가져오기
6.	서울시의 택시요금 : https://news.seoul.go.kr/traffic/archives/1659
  1)	중형택시 
      조건 : 택시 15.72km/h 시 시간 및 거리 부분 동시병산
        1.	주간 
           A.	기본요금 : 1.6km 까지 4800원
           B.	거리요금 : 131m 당 100원
           C.	시간요금 : 30 초 당 100원
              조건 : 시계외 할증 20%

        2.	심야 1구간
           A.	기본요금 : 1.6km 까지 5800원
           B.	거리요금 : 131m 당 120원
           C.	시간요금 : 30초 당 120원
              조건 : 심야 할증 20%, 시계 외 중복할증: 최대 60%
        3.	심야 2구간
           A.	기본요금 : 1.6km 까지 6700원
           B.	거리요금 : 131m 당 140원
           C.	시간요금 : 30초 당 140원
              조건: 심야 할증 40%, 시계 외 중복할증: 최대 60%


